{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "declaration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["**/*.test.ts"]
}
